<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        Section{
            background-color:rgb(242, 244, 247);
            color: rgb(100, 97, 97);
           height: 100vh;
           width: 70vh;
           display: block;
           padding: 50px;
        }
        nav{
            background-color:rgb(242, 244, 247);
            color: rgb(100, 97, 97);
           display: flex;
           justify-content: space-between;   
           padding: 0px;
        }
        h5{
            color: rgb(239, 73, 73);
        }
        h2{
            color: rgb(62, 58, 58);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        
        .qw{
            margin-left: 0%;
            padding: 0px;
        nav div img{
             padding: 0px;
             height: 80px;
             width: auto;
            
        }
        .ph{
            border: 1px solid rgb(175, 77, 77);
            color: rgb(116, 109, 104);
            display: block;
            padding: 10px;
        }
        .ph input{
            border: 0px solid rgb(14, 66, 82);
            color:rgb(26, 27, 28);
            background-color: aliceblue;
        }
        .log{
            background-color: rgb(201, 100, 38);
            color: rgb(211, 223, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: 30px;
            height: 60px;
        }
        .log h2{
            color: aliceblue;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <h2>X</h2>
        </div>
        <br><br>
        
        <nav>
            <div class="qw"><h1>Sign Up</h1>
            or <h5>create an account</h5>
          <hr></div>
          <br>
          <div >
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Image-login_btpq7r">
          </div>
        
         </nav><br><br>
         <div class="ph">
            <h4>Phone number</h4>
           <input type="text">
         </div><br>
         <div class="ph">
            <h4>Name</h4>
           <input type="text">
         </div><br>
         <div class="ph">
            <h4>Email</h4>
           <input type="text">
         </div>
         <br>
         <div class="log">
           <h2>Sign Up</h2></div>
           <br>
          <p>By clicking on Login, I accept the<b> Terms & Conditions & Privacy Policy</b></p> 
    </section>
    
</body>
</html>